t   t   t   t   t    e    e    w    w    n
e   e   w   w   n    s    l    s    l    s
s   l   s   l                             
                                                                8
                                                               18
                                                               28
    el                                                         38
    el                                                         48
    el                                                         58
    el      wl           elg       wlg                         68
    el      wl           elg       wlg                         78
    el      wl           elg       wlg                         88
    el      wl           elg       wlg                         98
    el      wl           elg       wlg                        108
    el      wl           elg       wlg                        118
            wl           elg       wlg                        128
            wl           elg       wlg                        138
es          wl           elg       wlg                        148
es          wl           elg       wlg                        158
es          wl           ely       wly                        168
es      ws  wl           ely       wly                        178
es      ws  wl                                                188
es      ws  wl      esg       wsg                             198
es      ws  wl      esg       wsg                             208
es      ws  wl      esg       wsg                             218
es      ws  wl      esg       wsg                             228
es      ws  wl      esg       wsg                             238
es      ws  wl      esg       wsg                             248
es      ws  wl      esg       wsg                             258
es      ws  wl      esg       wsg                             268
        ws  wl      esg       wsg                             278
            wl      esg       wsg                             288
            wl      esy       wsy                             298
            wl      esy       wsy                             308
            wl                                                318
            wl                                                328
            wl                                                338
            wl                                                348
            wl                                                358
            wl                                                368
            wl                                                378
            wl                                                388
            wl                                                398
            wl                                                408
            wl                                                418
            wl                                                428
            wl                                                438
            wl                                                448
            wl                                                458
            wl                                                468
            wl                                                478
            wl  ns                      nsg                   488
            wl  ns                      nsg                   498
            wl  ns                      nsg                   508
            wl  ns                      nsg                   518
            wl  ns                      nsg                   528
            wl  ns                      nsg                   538
            wl                          nsg                   548
            wl                          nsg                   558
            wl                          nsg                   568
            wl                          nsg                   578
            wl                          nsy                   588
            wl                          nsy                   598
            wl                                                608
            wl                                                618
            wl                                                628
            wl                                                638
            wl                                                648
            wl                                                658
            wl                                                668
            wl                                                678
            wl                                                688
            wl                                                698
            wl                                                708
            wl                                                718
            wl                                                728
            wl                                                738
            wl  ns                                            748
            wl  ns                                            758
            wl  ns                                            768
            wl  ns                                            778
            wl  ns                                            788
            wl  ns                                            798
            wl  ns                                            808
            wl  ns                                            818
            wl  ns                                            828
            wl  ns                                            838
    el      wl  ns       elg       wlg                        848
    el      wl  ns       elg       wlg                        858
    el      wl  ns       elg       wlg                        868
    el      wl  ns       elg       wlg                        878
    el      wl  ns       elg       wlg                        888
    el      wl  ns       elg       wlg                        898
    el      wl  ns       elg       wlg                        908
    el      wl  ns       elg       wlg                        918
    el      wl  ns       elg       wlg                        928
    el      wl  ns       elg       wlg                        938
    el      wl  ns       ely       wly                        948
    el      wl  ns       ely       wly                        958
    el      wl  ns                                            968
    el      wl  ns                      nsg                   978
    el      wl  ns                      nsg                   988
    el      wl  ns                      nsg                   998
    el      wl  ns                      nsg                  1008
    el      wl  ns                      nsg                  1018
    el      wl  ns                      nsg                  1028
    el      wl  ns                      nsg                  1038
    el      wl                          nsg                  1048
    el      wl                          nsg                  1058
es  el  ws  wl  ns                      nsg                  1068
es  el  ws  wl  ns                      nsy                  1078
es  el  ws  wl  ns                      nsy                  1088
es  el  ws  wl  ns                                           1098
es  el  ws  wl  ns  esg       wsg                            1108
es  el  ws  wl  ns  esg       wsg                            1118
es  el  ws  wl  ns  esg       wsg                            1128
es  el  ws  wl  ns  esg       wsg                            1138
es  el  ws  wl  ns  esg       wsg                            1148
es  el  ws  wl  ns  esg       wsg                            1158
es  el  ws  wl  ns  esg       wsg                            1168
es  el  ws  wl  ns  esg       wsg                            1178
es  el  ws  wl  ns  esg       wsg                            1188
es  el  ws  wl  ns  esg       wsg                            1198
es  el  ws  wl  ns  esy       wsy                            1208
es  el  ws  wl  ns  esy       wsy                            1218
es  el  ws  wl  ns                                           1228
es  el  ws  wl  ns  esg  elg                                 1238
es  el  ws  wl  ns  esg  elg                                 1248
es  el  ws  wl  ns  esg  elg                                 1258
es  el  ws  wl  ns  esg  elg                                 1268
es  el  ws  wl  ns  esg  elg                                 1278
es  el  ws  wl  ns  esg  elg                                 1288
es  el  ws  wl  ns  esg  elg                                 1298
es  el  ws  wl  ns  esg  elg                                 1308
es  el  ws  wl  ns  esg  elg                                 1318
es  el  ws  wl  ns  esg  elg                                 1328
es  el  ws  wl  ns  esy  ely                                 1338
es  el  ws  wl  ns  esy  ely                                 1348
es  el  ws  wl  ns                                           1358
es  el  ws  wl  ns            wsg  wlg                       1368
es  el  ws  wl  ns            wsg  wlg                       1378
es  el  ws  wl  ns            wsg  wlg                       1388
es  el  ws  wl  ns            wsg  wlg                       1398
es  el  ws  wl  ns            wsg  wlg                       1408
es  el  ws  wl  ns            wsg  wlg                       1418
es  el  ws  wl  ns            wsg  wlg                       1428
es  el  ws  wl  ns            wsg  wlg                       1438
es  el  ws  wl  ns            wsg  wlg                       1448
es  el  ws  wl  ns            wsg  wlg                       1458
es  el  ws  wl  ns            wsy  wly                       1468
es  el  ws  wl  ns            wsy  wly                       1478
es  el  ws  wl  ns                                           1488
es  el  ws  wl  ns       elg       wlg                       1498
es  el  ws  wl  ns       elg       wlg                       1508
es  el  ws  wl  ns       elg       wlg                       1518
es  el  ws  wl  ns       elg       wlg                       1528
es  el  ws  wl  ns       elg       wlg                       1538
es  el  ws  wl  ns       elg       wlg                       1548
es  el  ws  wl  ns       elg       wlg                       1558
es  el  ws  wl  ns       elg       wlg                       1568
es  el  ws  wl  ns       elg       wlg                       1578
es  el  ws  wl  ns       elg       wlg                       1588
es  el  ws  wl  ns       ely       wly                       1598
es  el  ws  wl  ns       ely       wly                       1608
es  el  ws  wl  ns                                           1618
es  el  ws  wl  ns                      nsg                  1628
es  el  ws  wl  ns                      nsg                  1638
es  el  ws  wl  ns                      nsg                  1648
es  el  ws  wl  ns                      nsg                  1658
es  el  ws  wl  ns                      nsg                  1668
es  el  ws  wl  ns                      nsg                  1678
es  el  ws  wl  ns                      nsg                  1688
es  el  ws  wl  ns                      nsg                  1698
es  el  ws  wl  ns                      nsg                  1708
es  el  ws  wl  ns                      nsg                  1718
es  el  ws  wl  ns                      nsy                  1728
es  el  ws  wl  ns                      nsy                  1738
es  el  ws  wl  ns                                           1748
es  el  ws  wl  ns  esg       wsg                            1758
es  el  ws  wl  ns  esg       wsg                            1768
es  el  ws  wl  ns  esg       wsg                            1778
es  el  ws  wl  ns  esg       wsg                            1788
es  el  ws  wl  ns  esg       wsg                            1798
es  el  ws  wl  ns  esg       wsg                            1808
es  el  ws  wl  ns  esg       wsg                            1818
es  el  ws  wl  ns  esg       wsg                            1828
es  el  ws  wl  ns  esg       wsg                            1838
es  el  ws  wl  ns  esg       wsg                            1848
es  el  ws  wl  ns  esy       wsy                            1858
es  el  ws  wl  ns  esy       wsy                            1868
es  el  ws  wl  ns                                           1878
es  el  ws  wl  ns  esg  elg                                 1888
es  el  ws  wl  ns  esg  elg                                 1898
es  el  ws  wl  ns  esg  elg                                 1908
es  el  ws  wl  ns  esg  elg                                 1918
es  el  ws  wl  ns  esg  elg                                 1928
es  el  ws  wl  ns  esg  elg                                 1938
es  el  ws  wl  ns  esg  elg                                 1948
es  el  ws  wl  ns  esg  elg                                 1958
es  el  ws  wl  ns  esg  elg                                 1968
es  el  ws  wl  ns  esg  elg                                 1978
es  el  ws  wl  ns  esy  ely                                 1988
es  el  ws  wl  ns  esy  ely                                 1998
es  el  ws  wl  ns                                           2008
es  el  ws  wl  ns            wsg  wlg                       2018
es  el  ws  wl  ns            wsg  wlg                       2028
es  el  ws  wl  ns            wsg  wlg                       2038
es  el  ws  wl  ns            wsg  wlg                       2048
es  el  ws  wl  ns            wsg  wlg                       2058
es  el  ws      ns            wsg  wlg                       2068
es  el  ws      ns            wsg  wlg                       2078
es  el  ws      ns            wsg  wlg                       2088
es  el  ws      ns            wsg  wlg                       2098
es  el  ws      ns            wsy  wly                       2108
es  el  ws      ns            wsy  wly                       2118
es  el  ws      ns                                           2128
es  el  ws      ns                      nsg                  2138
es  el  ws      ns                      nsg                  2148
es  el  ws      ns                      nsg                  2158
es  el  ws      ns                      nsg                  2168
es  el  ws      ns                      nsg                  2178
es  el  ws      ns                      nsg                  2188
es  el  ws      ns                      nsg                  2198
es  el  ws      ns                      nsg                  2208
es  el  ws      ns                      nsg                  2218
es  el  ws      ns                      nsg                  2228
es  el  ws      ns                      nsy                  2238
es  el  ws      ns                      nsy                  2248
es  el  ws      ns                                           2258
    el  ws                                                   2268
    el  ws                                                   2278
    el  ws                                                   2288
    el  ws                                                   2298
    el                                                       2308
    el                                                       2318

count =           5
